<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Joruus">
</Property><Property Name="Fichier solution" Value="D:\Developpement\Cygwin\home\Regis\src\Joruus\Joruus.sln">
</Property><Property Name="Fichier d'options utilisateur" Value="D:\Developpement\Cygwin\home\Regis\src\Joruus\Joruus.suo">
</Property><Property Name="Date" Value="dimanche 9 août 2009">
</Property><Property Name="Time" Value="23:16">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Joruus.sln" Description="Fichier correctement sauvegardé en tant que D:\Developpement\Cygwin\home\Regis\src\Joruus\Joruus.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="Joruus.suo" Description="Fichier correctement sauvegardé en tant que D:\Developpement\Cygwin\home\Regis\src\Joruus\Joruus.suo.old">
</Event><Event ErrorLevel="0" Project="Joruus" Source="Joruus\Joruus.vcproj" Description="Le déploiement Web sur le serveur IIS local IIS n'est plus pris en charge. L'outil de génération Déploiement Web a été supprimé des paramètres de votre projet.">
</Event><Event ErrorLevel="1" Project="Joruus" Source="Joruus\Joruus.vcproj" Description="Cette application a été mise à jour pour inclure les paramètres liés à la fonctionnalité Contrôle de compte d'utilisateur de Windows Vista. Par défaut, lorsqu'elle est exécutée sur Windows Vista avec le Contrôle de compte d'utilisateur activé, cette application est marquée pour s'exécuter avec les mêmes privilèges que le processus qui l'a lancée. Ce marquage empêche l'application de s'exécuter avec la virtualisation. Vous pouvez changer les paramètres du Contrôle de compte d'utilisateur dans les pages de propriétés du projet.">
</Event><Event ErrorLevel="0" Project="Joruus" Source="Joruus\Joruus.vcproj" Description="Fichier projet correctement sauvegardé en tant que 'D:\Developpement\Cygwin\home\Regis\src\Joruus\Joruus\Joruus.vcproj.8.00.old'.">
</Event><Event ErrorLevel="0" Project="Joruus" Source="Joruus\Joruus.vcproj" Description="Mise à niveau du projet terminée.">
</Event><Event ErrorLevel="3" Project="Joruus" Source="Joruus\Joruus.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Joruus.sln" Description="Solution correctement convertie">
</Event><Event ErrorLevel="3" Project="" Source="Joruus.sln" Description="Converted">
</Event></UpgradeLog>